# InternetEng

./: InternetProject.sln  README.md
InternetProject.Client/: InternetProject.Client.csproj  Program.cs  Statics.cs  _ViewImports.cshtml
InternetProject.Client/Pages/: AdDetailes.cshtml  Addad.cshtml  Counter.cshtml  Index.cshtml  Search.cshtml  admin.cshtml  footer.cshtml  wait.cshtml
InternetProject.Client/Properties/: launchSettings.json
InternetProject.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
InternetProject.Client/wwwroot/: index.html  myScript.js
InternetProject.Client/wwwroot/Toast/: native-toast.css  native-toast.min.js  native-toast.min.js.map
InternetProject.Client/wwwroot/css/: MyCss.css  car.css
InternetProject.Client/wwwroot/multirange/: multirange.css  multirange.js
InternetProject.Server/: InternetProject.Server.csproj  Program.cs  SessionProvider.cs  Startup.cs  appsettings.json  context.cs
InternetProject.Server/Controllers/: AccountController.cs  CarController.cs  EmailController.cs
InternetProject.Server/Img/: 146c77e9-c650-4bec-9761-af727c142ad1  195cba9e-0d09-40b0-8135-ea539c114196  2473c1d5-4530-44d2-98fa-2d36e1920d8c  531a518c-2ce2-49ea-bd4d-195dec6bd10a  5c5c2a1f-0ccd-4795-895d-f457269d9213  68a1f849-d830-4cbd-9d76-2065f9674233  a70052fa-ca0d-44d7-bb61-a4eb822cfca0  bf868dd2-8a59-4fc1-aaab-83bcf1ad6391  c3e4c329-cf93-4d90-8291-0312655c470e  cf7c6735-dee8-4e1d-8f13-f36f36890e35  dc044897-9e80-4319-99fc-db2bf7c20d89  fa0dcd4a-d02b-4dde-bd5e-32b1dacb5a5a
InternetProject.Server/Migrations/: 20180704150204_init.Designer.cs  20180704150204_init.cs  20180704153432_colorcode.Designer.cs  20180704153432_colorcode.cs  20180707094229_clear.Designer.cs  20180707094229_clear.cs  20180708121839_imgadidtonullable.Designer.cs  20180708121839_imgadidtonullable.cs  ContextModelSnapshot.cs
InternetProject.Server/Properties/: launchSettings.json
InternetProject.Shared/: Account.cs  Ad.cs  CarBrand.cs  CarColor.cs  CarType.cs  CheckSessionResult.cs  CityName.cs  Image.cs  InternetProject.Shared.csproj  LoginViewModel.cs  MailViewModel.cs  SearchViewModel.cs
