<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetProject.Client\InternetProject.Client.csproj" />
    <ProjectReference Include="..\InternetProject.Shared\InternetProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Img\" />
  </ItemGroup>

</Project>
